@use '../base/mixins' as m;

.modal {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background-color: rgba(0 0 0 /.9);

    &-patient,
    &-info,
    &-config {
        position: relative;
        margin: 0 auto;
        background-color: white;
        padding: 2rem;
        border-radius: .8rem;
        max-width: 80rem;
        box-shadow: var(--shadow);

        @include m.telefono {
            max-width: 95%;
        }

        height: max-content;
        transform: translateY(-30rem);
        opacity: 0;
        transition: all 300ms ease;

        h4 {
            font-size: 3rem;
            font-weight: 900;
            text-align: center;
        }

        p {
            color: #111111;
            font-size: 2.5rem;
            margin-top: 1rem;
            font-weight: bold;
        }

        .gris {

            color: rgba(0 0 0 /.6);

        }

        @include m.tablet {
            width: 95%;
        }

    }

    //entry animate to the modal

    &-animar {
        top: 50%;
        transform: translateY(-50%);
        opacity: 1;

    }

    &-info {

        p {
            white-space: nowrap;
        }
    }


}

.active {

    // background-size: cover;
    // z-index: 2;

    .modal {
        visibility: visible;
    }
}

.emails {
    padding: 10rem;

    @include m.telefono {
        padding: 4rem;

    }
}

.emailContent {
    width: 95%;
    justify-content: center;
    display: flex;
    align-items: center;

    @include m.telefono {
        flex-direction: column;

    }
}


.close {
    background-color: var(--azul);
    margin: 0 auto;
    font-weight: 900;

}


//config


.modal-config {
    width: 95%;
    padding: 2rem;

    .logo {
        color: var(--naranja);
        font-size: 2.5rem;
        text-transform: uppercase;
        font-weight: 900;
        margin-left: 2rem;
        text-align: center;
    }


    h1 {
        color: var(--azul);
        text-align: center;
        font-size: 2.5rem;
        text-transform: uppercase;
        font-weight: 900;
        margin-left: 2rem;

    }

    &-icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    &-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 4rem;

        h3 {
            color: var(--azul);
            font-size: 2rem;
            margin-top: 1rem;

            span {
                color: black;
            }
        }
    }

    &-t {
        display: flex;
        justify-content: space-between;
    }


    .avatar-imagen {
        width: 10rem;
        height: 10rem;
        margin-top: 1rem;
        background-color: var(--azul);
    }

}

.flex{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;

    input{
      
        width: 100%;
    }

    @include m.telefono{
        flex-direction: row;
        gap: 1rem;
    }
}

//boton

.config{
    background-color: #007FFF;
}